  push_swap git:(main) ✗ ./push_swap 12343 344 33 2 1 0 -1234 22 14 345 
pb
pb
sb
pb
sb
pb
sb
pb
sb
pb
sb
pb
sa
[14]->[22]->[345]->NULL
[-1234]->[12343]->[0]->[1]->[2]->[33]->[344]->NULL
voici l'indice : 
[1]->[2]->[3]->[4]->[5]->[6]->[7]->NULL
voici la target : 
[1]->[1]->[1]->[1]->[1]->[3]->[3]->NULL
voici le cost : 
[0]->[1]->[2]->[3]->[3]->[2]->[1]->NULL
[-1234]->[14]->[22]->[345]->NULL
pa
voici l'indice : 
[1]->[2]->[3]->[4]->[5]->[6]->NULL
voici la target : 
[1]->[2]->[2]->[2]->[4]->[4]->NULL
voici le cost : 
[0]->[1]->[2]->[3]->[2]->[1]->NULL
[12343]->[-1234]->[14]->[22]->[345]->NULL
pa
voici l'indice : 
[1]->[2]->[3]->[4]->[5]->NULL
voici la target : 
[3]->[3]->[3]->[5]->[5]->NULL
voici le cost : 
[2]->[2]->[2]->[2]->[1]->NULL
rra
rrb
[344]->[345]->[12343]->[-1234]->[14]->[22]->NULL
pa
voici l'indice : 
[1]->[2]->[3]->[4]->NULL
voici la target : 
[5]->[5]->[5]->[1]->NULL
voici le cost : 
[2]->[3]->[4]->[1]->NULL
rrb
[33]->[344]->[345]->[12343]->[-1234]->[14]->[22]->NULL
pa
voici l'indice : 
[1]->[2]->[3]->NULL
voici la target : 
[6]->[6]->[6]->NULL
voici le cost : 
[2]->[3]->[2]->NULL
rra
rra
[0]->[14]->[22]->[33]->[344]->[345]->[12343]->[-1234]->NULL
pa
voici l'indice : 
[1]->[2]->NULL
voici la target : 
[2]->[2]->NULL
voici le cost : 
[1]->[1]->NULL
sa
[1]->[14]->[0]->[22]->[33]->[344]->[345]->[12343]->[-1234]->NULL
pa
voici l'indice : 
[1]->NULL
voici la target : 
[2]->NULL
voici le cost : 
[1]->NULL
sa
[2]->[14]->[1]->[0]->[22]->[33]->[344]->[345]->[12343]->[-1234]->NULL
pa
rra
[-1234]->[2]->[14]->[1]->[0]->[22]->[33]->[344]->[345]->[12343]->NULL